Kernel SVM is used when the data is not linearly separable.

Mapping to Higher Dimensional:

What it actually means?
We first map the points to a higher degree function so that they are linearly separable(by a plane) and then re-maps them.

Hence we apply a Mapping function , so that it becomes a linearly separable dataset and then the parts of dataset are separated using the hyperplane.

1D --> 2D

2D --> 3D


What is prob?

It requires a lot of computational power and time.
Therefore this approach isn't the best.


SOLUTION?

Kernel Trick:

