Visit this link to find 3D kernel functions:-
mlkernels.readthedocs.io


Kernel SVM is used when the data is not linearly separable.

Mapping to Higher Dimensional:

What it actually means?
We first map the points to a higher degree function so that they are linearly separable(by a plane) and then re-maps them.

Hence we apply a Mapping function , so that it becomes a linearly separable dataset and then the parts of dataset are separated using the hyperplane.

1D --> 2D

2D --> 3D


What is prob?

It requires a lot of computational power and time.
Therefore this approach isn't the best.


SOLUTION?

Kernel Trick:

The Gaussian RBF Kernel

K( x ,     l   ) = e^((-||x-l||)^2/2*sigma^2)
  pos	landmark

sigma --> Radius of the kernel function.

See image 3...
There are 2 landmarks and hence we are using two eqns. Adding them and then compiling the result.


